# nengo

./: .gitignore  User.config  build.xml  pom.xml
core/: pom.xml
core/src/main/java/ca/nengo/config/: ClassRegistry.java  ConfigUtil.java  IconRegistry.java  JavaSourceParser.java  MainHandler.java
core/src/main/java/ca/nengo/config/handlers/: BaseHandler.java  BooleanHandler.java  MatrixHandler.java  UnitsHandler.java
core/src/main/java/ca/nengo/config/impl/: AbstractProperty.java  ConfigurationImpl.java  ListPropertyImpl.java  NamedValuePropertyImpl.java  SingleValuedPropertyImpl.java  TemplateArrayProperty.java
core/src/main/java/ca/nengo/config/ui/: ConfigExceptionHandler.java  ConfigurationChangeListener.java  ConfigurationTreeCellEditor.java  ConfigurationTreeCellRenderer.java  ConfigurationTreeModel.java  ConfigurationTreePopupListener.java  MatrixEditor.java  NewConfigurableDialog.java
core/src/main/java/ca/nengo/dynamics/impl/: RK45Integrator.java
core/src/main/java/ca/nengo/io/: DelimitedFileExporter.java
core/src/main/java/ca/nengo/math/impl/: DefaultFunctionInterpreter.java  FourierFunction.java  FunctionBasisImpl.java  GradientDescentApproximator.java  MultiLevelKLNetworkPartitioner.java  PiecewiseConstantFunction.java  PostfixFunction.java  WeightedCostApproximator.java
core/src/main/java/ca/nengo/model/: Network.java  Node.java  Projection.java
core/src/main/java/ca/nengo/model/impl/: AbstractEnsemble.java  AbstractGroup.java  AbstractNode.java  BasicOrigin.java  BasicTermination.java  DelayedLinearExponentialTermination.java  EnsembleImpl.java  EnsembleOrigin.java  EnsembleTermination.java  FunctionInput.java  GroupImpl.java  GroupOrigin.java  GroupTermination.java  LinearExponentialTermination.java  NetworkArrayImpl.java  NetworkImpl.java  PassthroughNode.java  PassthroughTermination.java  ProbeableOrigin.java  ProjectionImpl.java  SocketUDPNode.java
core/src/main/java/ca/nengo/model/nef/: DecodableEnsemble.java  DecodableGroup.java  NEFGroup.java
core/src/main/java/ca/nengo/model/neuron/: ExpandableSynapticIntegrator.java  SynapticIntegrator.java
core/src/main/java/ca/nengo/plot/: Plotter.java
core/src/main/java/ca/nengo/plot/impl/: DefaultPlotter.java
core/src/main/java/ca/nengo/sim/impl/: LocalSimulator.java  WriteToDiskSimulatorListener.java
core/src/main/java/ca/nengo/util/: DataUtils.java  MU.java  Memory.java  VisiblyMutableUtils.java
core/src/main/java/ca/nengo/util/impl/: GPUThread.java  LearningTask.java  NEFGPUInterface.java  NodeThread.java  NodeThreadPool.java  ProbeImpl.java  ScriptGenerator.java  TimeSeries1DImpl.java
core/src/test/java/ca/nengo/config/ui/: ConfigurationTreeModelTest.java
core/src/test/java/ca/nengo/math/impl/: GaussianPDFTest.java  PoissonPDFTest.java
core/src/test/java/ca/nengo/model/impl/: AbstractEnsembleTest.java  AbstractGroupTest.java  EnsembleImplTest.java  EnsembleTerminationTest.java  FunctionInputTest.java  GroupImplTest.java  GroupTerminationTest.java  LinearExponentialTerminationTest.java  MockNode.java  NetworkImplTest.java  PassthroughNodeTest.java  ProbeableOriginTest.java  ProjectionImplTest.java
core/src/test/java/ca/nengo/plot/: PlotterFunctional.java  Scope.java  ScopeExample.java
core/src/test/java/ca/nengo/sim/impl/: WriteToDiskSimulatorListenerTest.java
core/src/test/java/ca/nengo/util/: DataUtilsTest.java
gui/: pom.xml
gui/src/main/java/ca/nengo/ui/: AbstractNengo.java  NengoClassic.java  NengoGraphics.java  Nengrow.java
gui/src/main/java/ca/nengo/ui/actions/: AddProbeAction.java  AddProbesAction.java  ClearAllAction.java  CopyAction.java  CreateModelAction.java  CutAction.java  DefaultModeAction.java  DirectModeAction.java  GeneratePDFAction.java  GeneratePythonScriptAction.java  OpenNeoFileAction.java  PasteAction.java  PlotFunctionAction.java  PlotTimeSeries.java  RateModeAction.java  RemoveModelsAction.java  RunInteractivePlotsAction.java  RunSimulatorAction.java  SaveNodeAction.java
gui/src/main/java/ca/nengo/ui/brain/: AbstractBrainImage2D.java  BrainData.java  BrainFrontImage.java  BrainSideImage.java  BrainTopImage.java  BrainViewer.java
gui/src/main/java/ca/nengo/ui/brainView/: AbstractBrainImage2D.java  BrainData.java  BrainViewer.java
gui/src/main/java/ca/nengo/ui/configurable/: ConfigException.java  Property.java  PropertyInputPanel.java
gui/src/main/java/ca/nengo/ui/dataList/: DataListView.java  DataTreeNode.java  NengoTreeNode.java  PlotNodesAction.java  ProbePlotHelper.java  SimulatorDataModel.java  SortableMutableTreeNode.java
gui/src/main/java/ca/nengo/ui/dev/: BrainViewExample.java  ExampleRunner.java  (+1 more)
(+229 files in other folders)
