<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nengo</artifactId>
        <groupId>nengo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nengo-gui</artifactId>


    <dependencies>
        <dependency>
            <groupId>nengo</groupId>
            <artifactId>nengo-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython-standalone</artifactId>
            <version>2.7-b3</version>
        </dependency>
        <dependency>
            <groupId>com.github.tbekolay.jnumeric</groupId>
            <artifactId>jnumeric</artifactId>
            <version>0.1</version>
        </dependency>


        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.4</version>
        </dependency>

        <dependency>
            <groupId>net.java.abeille</groupId>
            <artifactId>abeille</artifactId>
            <version>3.0</version>
        </dependency>

        <dependency>
            <groupId>jung</groupId>
            <artifactId>jung</artifactId>
            <version>1.7.6</version>
        </dependency>
        <dependency>
            <groupId>org.simplericity.macify</groupId>
            <artifactId>macify</artifactId>
            <version>1.6</version>
        </dependency>

        <dependency>
            <groupId>org.piccolo2d</groupId>
            <artifactId>piccolo2d-core</artifactId>
            <version>3.0</version>
        </dependency>

        <dependency>
            <groupId>org.piccolo2d</groupId>
            <artifactId>piccolo2d-extras</artifactId>
            <version>3.0</version>
        </dependency>

        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.19</version>
        </dependency>
    </dependencies>

</project>